# torvmremix

./: Makefile  README.md
android/: gradlew  settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
browservm/: Dockerfile
browservm/alpine/: browserinit  browserrouter.sh  sysctl.conf
browservm/alpine/honeytokens/: credentials  id_rsa  login_data.bak
browservm/alpine/seccomp/: chromium_filter.c  seccomp_loader.c
browservm/alpine/secwatchd/: Makefile  main.c
controller/: go.mod  go.sum
controller/cmd/torvm/: main.go
controller/gui/: app.go  bridges_tab.go  browser_tab.go  circuits_tab.go  coastlines.go  globe.go  globe_test.go  log_tab.go  proxy_tab.go  relays_tab.go  service_tab.go  service_tab_linux.go  service_tab_stub.go  service_tab_windows.go  settings_tab.go  status_tab.go  systray.go  tray_icon.go  widgets.go
controller/internal/config/: config.go  config_test.go  diff.go  diff_test.go  migrate.go  torrc.go  torrc_test.go  watcher.go  watcher_test.go
controller/internal/fhe/: compare.go  encrypt.go  fhe_test.go  keys.go  params.go  vector_compare.go  vector_encrypt.go  vector_encrypt_test.go
controller/internal/index/: composite.go  document.go  encrypted.go  encrypted_vector.go  index_test.go  inverted.go  metadata.go  metadata_test.go  query.go  tokenizer.go
controller/internal/launchd/: launchd.go  launchd_stub.go
controller/internal/lifecycle/: browser.go  failsafe.go  failsafe_test.go  lifecycle.go  lifecycle_test.go  retry.go
controller/internal/logging/: json.go  logging.go  logging_test.go  ringwriter.go  ringwriter_test.go
controller/internal/metrics/: metrics.go  server.go
controller/internal/network/: network.go  network_darwin.go  network_linux.go  network_windows.go  verifier.go  verifier_darwin.go  verifier_linux.go  verifier_windows.go
controller/internal/platform/: platform.go  platform_darwin.go  platform_linux.go  platform_test.go  platform_windows.go
controller/internal/security/: entropy.go  entropy_test.go
controller/internal/secwatch/: events.go  monitor.go
controller/internal/systemd/: journal.go  journal_stub.go  manage_linux.go  manage_stub.go  systemd_linux.go  systemd_stub.go
controller/internal/testutil/: logger.go
controller/internal/tor/: bandwidth.go  bootstrap.go  circuit.go  control.go  control_test.go  geoip.go  relay.go  relay_test.go
controller/internal/update/: checker.go  checker_test.go
controller/internal/vectorindex/: embedder.go  embedder_tfidf.go  hnsw.go  hnsw_test.go  vectorindex.go
controller/internal/vm/: browser.go  browser_args.go  monitor.go  monitor_test.go  qemu.go  qemu_args.go  qemu_args_test.go  statedisk.go  statedisk_test.go
controller/internal/winsvc/: eventlog_windows.go  service_stub.go  service_windows.go  tap_stub.go  tap_windows.go
installer/linux/: torvm.service
installer/macos/: torvm.plist
installer/windows/: torvm.wxs
ios/: project.yml
ios/TorVM/: Info.plist  TorVM.entitlements  TorVMApp.swift
ios/TorVM.xcodeproj/: project.pbxproj
ios/TorVM/Data/: ConnectionConfig.swift
ios/TorVM/Logging/: TunnelLogger.swift
ios/TorVM/Security/: BiometricAuthManager.swift  KeychainManager.swift  SecureEnclaveKeyManager.swift
ios/TorVM/UI/: FirewallInfoView.swift  HomeView.swift  LogView.swift  SettingsView.swift
ios/TorVM/VPN/: VPNManager.swift
ios/TorVMTunnel/: PacketTunnelProvider.swift
ios/TorVMTunnel/DNS/: DnsRelay.swift
scripts/: build-browservm.sh  build-controller.sh  build-vm.sh  build.sh  install.sh
vm/: Dockerfile
vm/alpine/: entropy-mix.sh  entropy-update.sh  sysctl.conf  torrc  torvminit  vmrouter.sh
vm/scripts/: extract-vmimage.sh
(+57 files in other folders)
